<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WRpOrMl1=1fCOJ^!F^7~">Item</variable></variables><block type="pxt-on-start" id="Spx7%#,T${)MnBaXJ7,Z" x="-796" y="440"><statement name="HANDLER"><block type="synth_set_volume" id=",`bW^=?-%`lEj~=JOF#:"><value name="volume"><shadow type="math_number_minmax" id="9/JD5g,k8l4q4GTvIJqY"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_play_note" id="81d/o?)SOJ=7K_C_`=*G"><value name="note"><shadow type="device_note" id="GIx-!#bSj(:Ld_ZFU+7:"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ul~N]NE.kl*Xm*OEM7D("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="3TM%u^iDa:oM7wUv2/z7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="q:pSz_N17.Th{GKS6fQM"><value name="pause"><shadow type="timePicker" id="}*YO,[m=C$u9-79?{(/["><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="Y]vo^JqLnt,Z~WFp^~Ip"><value name="note"><shadow type="device_note" id="W35ud~$=R0[plnEh2s6m"><field name="name">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="I!x![16V}_yW%Gx,0o;~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="Qj|EZ?)S984j+Hh9zc|^"><next><block type="basic_show_icon" id="LsHa?:Bb`E:5R^4Go-aP"><field name="i">IconNames.SmallDiamond</field><next><block type="device_pause" id="N!fhRYrha4OR6a^MRdEP"><value name="pause"><shadow type="timePicker" id="b@V}yY35B[m52:[DRy^)"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id=")o9tep`09XW}UPBNKO0w"><value name="note"><shadow type="device_note" id="F1*M~9W+xZLQ}@cKT56M"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="kZF:%Ah(Y`j!^2@uakbz"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="RQ.4CS~k#3/zFRVb_,{D"><next><block type="basic_show_icon" id="8@#~V@!_Plmta1M=)Bb/"><field name="i">IconNames.Diamond</field><next><block type="device_pause" id="`DXnUeal1)S/{7S+IrD?"><value name="pause"><shadow type="timePicker" id="iLaIU!xz6FW+6y!z56;~"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="lr1?F,lW,j_hj9@td}e6"><value name="note"><shadow type="device_note" id="^GAV0.B!U`I{t/r)nqJ}"><field name="name">156</field></shadow></value><value name="duration"><shadow type="device_beat" id="jfG(!y9Egh%ZdX}cZY%A"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="rH|R2q]?6zJ}n]8[R(0f"><next><block type="device_show_leds" id="{M_1_y6ynu-1y?j}g/$%"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_pause" id="9T=pZljPsbIQ|KdYAa+q"><value name="pause"><shadow type="timePicker" id="Sy:3XhaKqoWvqD2NMA^$"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="!V$tALIjq62%fl]Tssf["><value name="note"><shadow type="device_note" id="sv8sETGUW,3`[igL`FEg"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="fo!N`7!R5W4O_x,Gd?Z%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="chF3}Its?MUnXS~qrd:m"><next><block type="device_show_leds" id="Ex6HRpLI/A5g-P4T6)5n"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="s^CRj3ugN*W7?ur+/Pl!"><value name="pause"><shadow type="timePicker" id="F7e@_@%XX%aY7q$i^4##"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="ML+(XYiy93%Li?|yH9dK"><value name="note"><shadow type="device_note" id="dPAvBu6Cq938X~)_Docd"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="4tBElw46fCHTjI;:eY5d"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="+[kY#B--R?29VfhA0hdI"><next><block type="device_pause" id="SSr{]-`m~NCKNmF}SK*h"><value name="pause"><shadow type="timePicker" id="kE^`J2eYDvxtn_+;[eB@"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="|3|,WD|Ge}eLpo-B!j0k"><value name="volume"><shadow type="math_number_minmax" id="+qOI,Rge0n-BS@?UVM*f"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="?=h6nJL0?g4{eX)bJ,aL"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="=O6{~2q{#wZc%;yL}yY;" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1,\"endFrequency\":3720.5663251671417,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="}1B:FgGE14zzNt}oQ{{]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|`v%4GIcw^+JqG8#Wb#n"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3721</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="V=IU~wWoG6h`2KF+FNlv"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="JBt7*vXh-$f%a94*SJCj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="g(SVI5kHaz!hkfd^:w.j"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_print_message" id="16JCb%4aWBo:s2r-C,N("><value name="text"><shadow type="text" id="GO9n{~yO8*%4haCU{[pa"><field name="TEXT">ON</field></shadow></value><next><block type="device_pause" id="wsSD*##Px+t=Ok+g)?mq"><value name="pause"><shadow type="timePicker" id="H`Zl.6W0]F:(q=~p*YTX"><field name="ms">500</field></shadow></value><next><block type="synth_set_volume" id="e^#s5x[Oo|:y1vA={.Ag"><value name="volume"><shadow type="math_number_minmax" id="I/LWZulLc^ia}(.aIcu2"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="CXEnfnopXPO7:e=]5Ozt" x="-261" y="450"><statement name="HANDLER"><block type="controls_if" id="+B]b/S?R1S=H$bNAAmP2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I#.laFv7;yItsX[d#AM}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[/7C~D#|(Mc,M3~j0*=R"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="gTZ@YxM:2ze-L/kb6z(@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UM^7=F706cPls6;B9B]."><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="a3H-gx}TM{hJNw`okt3T" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="PcTg@(MJ+p0]CvcRXc`*"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="RA3L6t3U0,)4|5#%{Y)`"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t^1nd4TfXA?G7Inp/s?P"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="75.VG!{?QJ.imXSAVNsU" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="i#7}OOg/2%;Zk@fT/x;/"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="X[!.gvW$o;fD}nij?Tpg"><field name="NUM">12</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="_hd)p.)|6R)n~,T:XbuY"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="HhX?q?Gd95TZ-/j@*_IY"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="9Dwb[BZXDz@8(,MO^`u#"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="#c8B)S^3+t4-fC/w;Byp"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="HvK8}-$@h[E5*UCBHOS."></block></value><next><block type="controls_if" id="Tp=1aHEfO|lq[8k_=SUF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}G,C{(Kc`=`jQikH-#W`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YsO_+,;z3C_o:vP[s`[|"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/R*w`+DB:`|qBubkHTPQ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="=A7~!m3nR3xgk(K0GP}U"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="*m;:6m.IeL6Js]wf3T#Y"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">155</field></shadow></value><next><block type="motor_MotorRun" id="puR#ez_/nh:d,]{c`i!b"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="e/u}7wl%Q^e-2jeRh8sW"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="Q]N%SR;u2r0gZL$*a,[Z"><value name="pause"><shadow type="timePicker" id="3E.VP5YCeU)+;R_pzAHq"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}5BbRCV1VSD2Q#@RmJMG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6N#H;__#BEGx==l8,Mx6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sx95P:,M,:.HYR9i6M0I"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ye53U/$L;LEZz5^w(e7?"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="yL!rMG+Gn/sJCpcURJeQ"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="pY/)31dC^YXvA8-7].Bs"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">155</field></shadow></value><next><block type="motor_MotorRun" id="CLJmz11{~X[QRwcSk6Dr"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="7:!.`ObuQjL2s{w9H,9m"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="UEooAQyW3KxMP+ew}=0$"><value name="pause"><shadow type="timePicker" id="yOHA8yF@#Fmw8EKT:(.y"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id=",BL5+3g5lXQiWfdy{;A8"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="[+|~:|Lk[;t+(n6MSsfT"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="=3YwU?;wlx!@-76`TNi}" x="1480" y="431"><statement name="HANDLER"><block type="controls_if" id="[0-}o%.z%FYD-iASCR90"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WPnTZ`h.}zQ6Fx;_VU0P"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="I%}j:?$qpq{CFU,I-83v"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NSB@{SRh,WLY.0^Adj!2"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="_JQXFR^7TN@/!|8(3WUj"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="@Q|%fT]#=YFa9e]]S*_b"><field name="NUM">8</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D):rd1+^,!PFr+D2_NM/"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="5orlY(u+TA2Mg};ZLr.P"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="@U7D!Dyx5Q/CI:=C.`8c"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="%bl-OFOY0XS;{s#IdDo;"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="Zq=ZFVM_a4N}ZhJr`]ve"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="r4]CJ+qb+x3;6xW3d/ak"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="2kLIlOdccy$|es=?nV-L"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="2_j!XEZR3$SJ=(|;wWYG"></block></value><next><block type="controls_if" id="=,J!U~!/)$E3tLY1x_A:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZP2mo%pi!M5r~!J~D{=7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[,V~v,$y.{h4csw7#NGf"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="63aYNwgL8qOU?kr_~VUC"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id=")daJ::jY%]ztvHVsgcXa"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="^]7@vX}}dqeoe_Q~Y7B^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><next><block type="motor_MotorRun" id="}QCC!z8!=,87/|!!NjeG"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!_t8(/1lYYRrxR2j5dI@"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="sL]qVHKO1Z9Jj(V*H=SJ"><value name="pause"><shadow type="timePicker" id="-#LqACpP_DV`X%OqFy5X"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="s8IWU{ksN?76A}QCwX}I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="50ywH[S|/e@)atoO8|*c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d-V8B3T8!$LL+%J=n42K"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nT[=QckI%Ff2jK;%Dj@:"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="XJAl~cA`CH4Xh*+VUr4d"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="nV{yycFtwSp+EUONq%B9"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><next><block type="motor_MotorRun" id="HX-=p7^*un#dh8n2I?LX"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="hDA6]1sS}Xyv%1z*87B~"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="_9EeJdtGes~j#P_MyY0b"><value name="pause"><shadow type="timePicker" id="QxdD}kE+vMm}/S($@Clx"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="m]I_+E)WMbS`M)$OxkAi"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="s?I0WF0v,`+`7aT^GD;e"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="X,qBlgCrDPQAx.khQ@IG" x="-264" y="1283"><statement name="HANDLER"><block type="controls_if" id="^LlTK@bBCo:rL0HBY)-b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="T7u+jsL1VOzV{D%ehSn*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oImH^s#p@4Gd7Hh]x%JT"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="[-jq}R6{@jsQS;wFM-KV"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="h[=WeY~:I2Uil#K{t`r^"><field name="NUM">8</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sIfL1)Q}6]174I3OQHAD"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="ZNk,AOxIanX}|DCnWZ!Y"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="jgMXiBX+87|`:WRq`YGQ"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="vCKxtmU5k$H5d$e(IfKH"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="1zx=BJVlWt6#^ff2}Ac|"></block></value><next><block type="controls_if" id="sbh@z].NKM3?|)Il!%Fi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0L~eo20**0|1O-Wh;GRq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+hyO3vGq;YoI2._hDu75"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KB,L.:YwY{czY:q|T4@J"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="FRfH(/;%a;b!Y$Bbkk^N"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="(=~Xn2$Ka6[#lF4AQRe3"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="#Sep/U~YS/okdu!%(V4A"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="a~/d[0wD(;^uo_^/5Gpl"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="aaR!p?li|{A#x2zD2Tjr"><value name="pause"><shadow type="timePicker" id="h+jbz?r8AlL[)A/e.Cg,"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Z0q|?3gf[kf#TCe(GD2m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Os#]@!!ut5Gc[/?Vx4KB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l%Q0kC@?Tw4{4:;itf_R"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]Ll$6i-E6TLl6d-XS_Dk"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="0468Wflls+^%OQ)eet2f"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="(;_4XML?vv;~c7:KrZen"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="motor_MotorRun" id="J0+:#qDDc=;[Pn/uX5HS"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="vnc|CDzBzjdYYL,DkjIw"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="hIN_XwA%f[d|c=G!#w)Y"><value name="pause"><shadow type="timePicker" id="l?:qm5sxff#sr_=0@G@1"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="E,zK{^JRc.An|O?_1UTb"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="t6M_9MIzh;H]?^!i%yg/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="s04PIX^0coaVjtwiC=9e" x="991" y="1285"><statement name="HANDLER"><block type="variables_set" id="z4EP#RxI.B81EoRa6o5b"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="tm6!nP-Jt;R0G#s6w)]:"></block></value><next><block type="device_while" id="8ixcKTz~}bIFElr{?#5!"><value name="COND"><shadow type="logic_boolean" id="ca!VS9+b|r9P`ThKm)AV" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="K0]/5+YxYLNAy@T$6d8B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":=H|lIyoziT#*/%NdaeZ"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FvF+Y7~vhT@3=/;7=Dh7"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="writeLED" id="Zj(EVzS#c0(`0ZR8s2i?"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="synth_set_volume" id="Br]`j3PyqD:?)79$btr^"><value name="volume"><shadow type="math_number_minmax" id="N49-7k%8Y1X*c*{4$?MK"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_play_note" id="$_j!Z@j~/e:V[()Yqt~G"><value name="note"><shadow type="device_note" id="|pL*xiz:R@}xf^c_x?=T"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="==/1ghjsIsgU:^,89KU2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="+*mqY9YfXeIT5lrBU^s+"><value name="pause"><shadow type="timePicker" id="*=NwaZW2B@C,*`Gre$nw"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="cI$T?Q=;zq?;l*j}d9.;"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></statement><next><block type="device_while" id="%/b9Ab=Dye!-Ei!{AS))"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")N=M#tDP7BytWB`UG)o_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R5J_e:}eTn7J]bSwKjQC"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="44U?)Q{A9EfPZZ7nXr}!"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="writeLED" id="4C|,C#X0j61YinyBLKR7"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="synth_set_volume" id="!t-yM{}_O9qjVEE~y|qJ"><value name="volume"><shadow type="math_number_minmax" id="7BO~lxVNXD5:ViiY;a2v"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_play_note" id="/~X`wVICTk[28nbI7qRl"><value name="note"><shadow type="device_note" id="QY`x,,zeZKK+V1Glr]#V"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="V!GXthp1~dKX(R1r0-c@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="*?JJ1_{3vK[`^)ANpFhd"><value name="pause"><shadow type="timePicker" id="G`l?/8P3C-C,0X^d==i{"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="/[Kvu2s}U,Xr.`O^de$v"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="6nBT1]d$:p=VC?DvQuje" x="1507" y="1270"><statement name="HANDLER"><block type="variables_set" id="TFD$N*bA3bNck{`!G^(T"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_random" id="+W33%_`qnzdI,8[qb7FD"></block></value><next><block type="device_while" id="`Q`QtWsFW!T;UUJ4kT2M"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")jcJpLVH%mSgM(-8_QVG"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zY=?ZQjxc_0=8mbLg^O}"><field name="VAR" id="WRpOrMl1=1fCOJ^!F^7~">Item</field></block></value><value name="B"><shadow type="math_number" id="SM4GjQIUDoXKUx=-K8ri"><field name="NUM">0</field></shadow><block type="logic_operation" id="CLQ[9B+=Ax.kAJ.0%7u6"><field name="OP">OR</field><value name="A"><block type="logic_boolean" id="J4JEL[XLIWZ)-(}pJ;I@"><field name="BOOL">TRUE</field></block></value><value name="B"><block type="logic_boolean" id="D8W=fHzYf2;mmfAu,s6="><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO"><block type="synth_set_volume" id="ZcxY1(NZq@`7=c1GPepT"><value name="volume"><shadow type="math_number_minmax" id="^{JI_:q}-fH}7z9um;5d"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="writeLED" id="c7B,wX$X@HR~fhy#eqU8"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="j^Xn.=Gt.=~uPEeoW)av"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_show_leds" id="x+J(|}I@4z${MZ2*@k:?"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="du%O^I#~oVvU;B48!5(7"><value name="melody"><shadow type="melody_editor" id="54)[b:~N~N`]I:JG9%W)"><field name="melody">"C5 A - B E - G B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e_OeoOggqq.Kkb4D]U}0"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_clear_display" id="|o6yacp2wSfQ@y~`HZ-z"><next><block type="writeLED" id="QMT=]%wGZS%pnw=H6?XA"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="#{B}!UMJ0EtPs}l{FO;("><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>